APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eXhzczJnZ2c5cWhwYXVxZThybmVsOXVkbDVlYW5iN20=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://sebatam.com

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:eXhzczJnZ2c5cWhwYXVxZThybmVsOXVkbDVlYW5iN20=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=naky5384_lara874
DB_USERNAME=naky5384_lara874
DB_PASSWORD=@0p7923@5S


# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=naky5384_lara874
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


R2_ACCESS_KEY_ID=de9daecf195404bd1c71e89768182d89
R2_SECRET_ACCESS_KEY=9e984d873bc82dca19a9e31fcf0f6387051a59f4542de2e6fcc5571e7d9f1cad
R2_BUCKET=ramzi-files
R2_ENDPOINT=https://4cfba700e437e75f28ea333d97f0909a.r2.cloudflarestorage.com



FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID="874821893507-ltv6r0uth9gov0m92i6dbrp78mdhttoq.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04ZPaHnKpd6A_CgYIARAAGAQSNwF-L9IrMFoiub1KtGtcSS-qXVwptB_u82dAE2J85w_JTFJRj8pyOF1gpTgqPlmMmBX6KW9FSq4"
GOOGLE_DRIVE_FOLDER="safe-network"